spring.datasource.url=jdbc:mysql://localhost:3306/petkov?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=petkov
spring.datasource.password=123465
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1